<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shipments (Shipments 1)' inline='true' name='federated.0yosapl0edo1ai181b36l12oe2wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shipments 1' name='excel-direct.0etmw1913j1xa1141ujcq0j2m07b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VASAVI/Downloads/Shipments 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0etmw1913j1xa1141ujcq0j2m07b' name='Shipments' table='[Shipments$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='ShipmentID' ordinal='0' />
            <column datatype='string' name='ShipmentID2' ordinal='1' />
            <column datatype='string' name='ShipmentID3' ordinal='2' />
            <column datatype='string' name='ShipmentID4' ordinal='3' />
            <column datatype='date' name='ShipmentID5' ordinal='4' />
            <column datatype='real' name='ShipmentID6' ordinal='5' />
            <column datatype='integer' name='Boxes' ordinal='6' />
            <column datatype='string' name='Order_Status' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='real' name='Cost_per_box' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Geo' ordinal='12' />
            <column datatype='string' name='Sales_person' ordinal='13' />
            <column datatype='string' name='month_name' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='real' name='Revenue' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ShipmentID]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID2]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID3]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID4]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID5]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID6]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_box]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_person]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Revenue per box' datatype='real' name='[Calculation_1211133038477313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Boxes]' />
      </column>
      <column caption='Cost per box' datatype='real' name='[Cost_per_box]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Sales person' datatype='string' name='[Sales_person]' role='dimension' type='nominal' />
      <column datatype='real' name='[ShipmentID6]' role='dimension' type='ordinal' />
      <column caption='Shipment ID' datatype='string' name='[ShipmentID]' role='dimension' type='nominal' />
      <column caption='Shipments' datatype='table' name='[__tableau_internal_object_id__].[Shipments_1D41087824B34CED9A8E31EB3FB3B9C3]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Revenue per Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Revenue per Box&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments (Shipments 1)' name='federated.0yosapl0edo1ai181b36l12oe2wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yosapl0edo1ai181b36l12oe2wq'>
            <column datatype='integer' name='[Boxes]' role='measure' type='quantitative' />
            <column caption='Average Revenue per box' datatype='real' name='[Calculation_1211133038477313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Boxes]' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211133038477313]' derivation='Sum' name='[sum:Calculation_1211133038477313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Calculation_1211133038477313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geospatial Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geospatial Heatmap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments (Shipments 1)' name='federated.0yosapl0edo1ai181b36l12oe2wq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yosapl0edo1ai181b36l12oe2wq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Revenue:qk]' />
              <size column='[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Revenue:qk]' />
              <lod column='[federated.0yosapl0edo1ai181b36l12oe2wq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yosapl0edo1ai181b36l12oe2wq].[Latitude (generated)]</rows>
        <cols>[federated.0yosapl0edo1ai181b36l12oe2wq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume Vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments (Shipments 1)' name='federated.0yosapl0edo1ai181b36l12oe2wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yosapl0edo1ai181b36l12oe2wq'>
            <column datatype='integer' name='[Boxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Boxes]' derivation='Sum' name='[sum:Boxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Revenue:qk]</rows>
        <cols>[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Boxes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='50375' id='3' name='Geospatial Heatmap' w='74200' x='800' y='1000'>
              </zone>
              <zone h='47625' id='13' name='Order Volume Vs Revenue' w='74200' x='800' y='51375'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='24750' id='8' name='Geospatial Heatmap' pane-specification-id='0' param='[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Revenue:qk]' type-v2='size' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Geospatial Heatmap' pane-specification-id='0' param='[federated.0yosapl0edo1ai181b36l12oe2wq].[sum:Revenue:qk]' type-v2='color' w='24200' x='75000' y='25750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
